<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///root/Desktop/sarthak.c" added="2019-10-04T07:51:50Z" modified="2019-10-04T07:51:50Z" visited="2019-10-04T07:51:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2019-10-04T07:51:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Videos/Screencast_10-04-2019_08:59:49%20AM.webm" added="2019-10-04T09:03:08Z" modified="2019-10-04T09:05:51Z" visited="2019-10-04T09:03:08Z">
    <title>Screencast_10-04-2019_08:59:49 AM.webm</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/webm"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2019-10-04T09:03:08Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-10-04T09:03:34Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2019-10-04T09:03:35Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-10-04T09:05:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Videos/Screencast_10-04-2019_09:20:13%20AM.webm" added="2019-10-04T09:25:18Z" modified="2019-10-04T09:26:10Z" visited="2019-10-04T09:25:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/webm"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2019-10-04T09:25:18Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-10-04T09:26:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Desktop/calculator.py" added="2019-10-04T11:26:46Z" modified="2019-10-04T11:29:41Z" visited="2019-10-04T11:26:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2019-10-04T11:29:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Desktop/add.py" added="2019-10-04T11:43:35Z" modified="2019-10-04T11:56:36Z" visited="2019-10-04T11:43:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2019-10-04T11:56:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Videos/Screencast_10-04-2019_11:54:21%20AM.webm" added="2019-10-04T11:57:21Z" modified="2019-10-04T11:58:44Z" visited="2019-10-04T11:57:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/webm"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2019-10-04T11:57:21Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-10-04T11:58:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Videos/Screencast_10-04-2019_12:09:21%20PM.webm" added="2019-10-04T12:15:56Z" modified="2019-10-04T12:16:21Z" visited="2019-10-04T12:15:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/webm"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2019-10-04T12:15:56Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-10-04T12:16:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Desktop/RED_HAWK/config.php" added="2019-10-04T16:22:31Z" modified="2019-10-04T16:22:31Z" visited="2019-10-04T16:22:32.181610Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-10-04T16:22:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>